
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Jianhua-Wang.github.io/credtools/reference/qc-metrics/">
      
      
        <link rel="prev" href="../file-schemas/">
      
      
        <link rel="next" href="../cli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>QC Metrics Dictionary - CREDTOOLS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qc-metrics-dictionary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CREDTOOLS" class="md-header__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CREDTOOLS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QC Metrics Dictionary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CREDTOOLS" class="md-nav__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CREDTOOLS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/from-raw-gwas-to-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raw GWAS to Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-an-existing-loci-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Existing Loci List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pre-generated-ld-ukb-1kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Generated LD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/single-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multi-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/visualize-qc-and-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize QC and Results
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/input-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Known Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/external-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Tools and Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-meta-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Meta Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-finemapping-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Fine-Mapping Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/finemapping-tool-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping Tool Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quality-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plot-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/batch-hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batch and HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    QC Metrics Dictionary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    QC Metrics Dictionary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qctxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      qc.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected_ztxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      expected_z.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dentist_stxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      dentist_s.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare_maftxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      compare_maf.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-removal-files" class="md-nav__link">
    <span class="md-ellipsis">
      Outlier Removal Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heterogeneity-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Heterogeneity Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-review-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Review Flow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/munge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    munge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/chunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chunk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    prepare
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    meta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/finemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    finemap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qctxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      qc.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected_ztxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      expected_z.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dentist_stxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      dentist_s.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare_maftxtgz" class="md-nav__link">
    <span class="md-ellipsis">
      compare_maf.txt.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-removal-files" class="md-nav__link">
    <span class="md-ellipsis">
      Outlier Removal Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heterogeneity-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Heterogeneity Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-review-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Review Flow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="qc-metrics-dictionary">QC Metrics Dictionary<a class="headerlink" href="#qc-metrics-dictionary" title="Permanent link">&para;</a></h1>
<p>CREDTOOLS QC is meant to answer one practical question: do the summary
statistics and LD reference look consistent enough to trust fine-mapping?</p>
<p>Start with <code>qc.txt.gz</code>, then open the detailed files only for suspicious loci.</p>
<h2 id="qctxtgz"><code>qc.txt.gz</code><a class="headerlink" href="#qctxtgz" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
<th>How to read it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>popu</code></td>
<td>population label</td>
<td>comes from <code>loci_list.txt</code></td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>cohort label</td>
<td>comes from <code>loci_list.txt</code></td>
</tr>
<tr>
<td><code>n_snps</code></td>
<td>variants used in QC</td>
<td>small values can mean poor sumstats/LD overlap</td>
</tr>
<tr>
<td><code>n_1e-5</code></td>
<td>variants with p-value below <code>1e-5</code></td>
<td>quick signal count</td>
</tr>
<tr>
<td><code>n_5e-8</code></td>
<td>variants with p-value below <code>5e-8</code></td>
<td>genome-wide significant count</td>
</tr>
<tr>
<td><code>maf_corr</code></td>
<td>correlation between sumstats MAF and LD-reference MAF</td>
<td>low values suggest allele-frequency mismatch</td>
</tr>
<tr>
<td><code>lambda_s</code></td>
<td>RSS regularization estimate</td>
<td>high values suggest LD or summary-stat mismatch</td>
</tr>
<tr>
<td><code>n_lambda_s_outlier</code></td>
<td>count from LD-mismatch and marginal rules</td>
<td>variants flagged by the kriging RSS rules</td>
</tr>
<tr>
<td><code>n_dentist_s_outlier</code></td>
<td>count from Dentist-S</td>
<td>variants inconsistent with the lead-SNP LD pattern</td>
</tr>
<tr>
<td><code>n_c1b_outlier</code></td>
<td>optional C1b count</td>
<td>appears when C1b/adaptive QC is enabled</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Look for patterns, not one number</p>
<p>A single odd metric is a prompt to inspect the locus. A pattern across many
loci or one cohort is a stronger sign that the input panel, build, or allele
coding needs attention.</p>
</div>
<h2 id="expected_ztxtgz"><code>expected_z.txt.gz</code><a class="headerlink" href="#expected_ztxtgz" title="Permanent link">&para;</a></h2>
<p>This file comes from the kriging RSS check.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>variant identifier</td>
</tr>
<tr>
<td><code>z</code></td>
<td>transformed z-score</td>
</tr>
<tr>
<td><code>condmean</code></td>
<td>expected z-score given other variants and LD</td>
</tr>
<tr>
<td><code>condvar</code></td>
<td>conditional variance</td>
</tr>
<tr>
<td><code>z_std_diff</code></td>
<td>standardized residual between observed and expected z-score</td>
</tr>
<tr>
<td><code>logLR</code></td>
<td>log likelihood ratio for allele-switch-like behavior</td>
</tr>
<tr>
<td><code>lambda_s</code></td>
<td>locus-level regularization estimate</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>combined <code>popu_cohort</code> label</td>
</tr>
</tbody>
</table>
<p>Default C1 and C2 rules use:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Default condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1 LD mismatch</td>
<td><code>logLR &gt; 2</code> and <code>abs(z) &gt; 2</code></td>
</tr>
<tr>
<td>C2 marginal</td>
<td><code>abs(z) &lt; 2</code>, <code>abs(z_std_diff) &gt; 3</code>, and lead-SNP correlation above <code>0.8</code></td>
</tr>
<tr>
<td>C1b high-z residual</td>
<td><code>abs(z_std_diff) &gt; 10</code> and <code>abs(z) &gt; 2</code></td>
</tr>
</tbody>
</table>
<p>C1b is only counted when enabled with <code>--enable-c1b</code> or through adaptive QC.</p>
<h2 id="dentist_stxtgz"><code>dentist_s.txt.gz</code><a class="headerlink" href="#dentist_stxtgz" title="Permanent link">&para;</a></h2>
<p>Dentist-S asks whether a variant's marginal association is consistent with the
lead variant and LD.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>variant identifier</td>
</tr>
<tr>
<td><code>t_dentist_s</code></td>
<td>Dentist-S test statistic</td>
</tr>
<tr>
<td><code>-log10p_dentist_s</code></td>
<td>evidence against consistency</td>
</tr>
<tr>
<td><code>r2</code></td>
<td>LD R2 with the lead variant</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>combined <code>popu_cohort</code> label</td>
</tr>
</tbody>
</table>
<p>The default Dentist-S outlier rule is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>-log10p_dentist_s &gt;= 4 and r2 &gt;= 0.6
</code></pre></div>
<h2 id="compare_maftxtgz"><code>compare_maf.txt.gz</code><a class="headerlink" href="#compare_maftxtgz" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>variant identifier</td>
</tr>
<tr>
<td><code>MAF_sumstats</code></td>
<td>minor allele frequency from summary statistics</td>
</tr>
<tr>
<td><code>MAF_ld</code></td>
<td>minor allele frequency from the LD map <code>AF2</code> column</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>combined <code>popu_cohort</code> label</td>
</tr>
</tbody>
</table>
<p>If the LD map has no <code>AF2</code> column, CREDTOOLS cannot compute this comparison and
the detailed MAF file may be empty.</p>
<h2 id="outlier-removal-files">Outlier Removal Files<a class="headerlink" href="#outlier-removal-files" title="Permanent link">&para;</a></h2>
<p>When <code>--remove-outlier</code> or <code>--adaptive-qc</code> is used, CREDTOOLS writes a
<code>cleaned/</code> folder.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cleaned/outlier_snps.txt.gz</code></td>
<td>variant-level outlier calls</td>
</tr>
<tr>
<td><code>cleaned/outlier_removal_summary.txt.gz</code></td>
<td>counts removed per locus and cohort</td>
</tr>
<tr>
<td><code>cleaned/cleaned_loci_info.txt.gz</code></td>
<td>input file for downstream fine-mapping on cleaned data</td>
</tr>
</tbody>
</table>
<p><code>--adaptive-qc</code> implies outlier removal. It first removes baseline C1, C2, and
C3 outliers. If the cleaned locus still has high <code>lambda_s</code>, it adds C1b
outliers from the original locus and recomputes QC.</p>
<h2 id="heterogeneity-metrics">Heterogeneity Metrics<a class="headerlink" href="#heterogeneity-metrics" title="Permanent link">&para;</a></h2>
<p>Meta-analysis writes heterogeneity outputs before combining cohorts.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>File</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>LD fourth moment</td>
<td><code>ld_4th_moment.txt.gz</code></td>
<td>local LD structure around each variant</td>
</tr>
<tr>
<td>LD decay</td>
<td><code>ld_decay.txt.gz</code></td>
<td>average LD by distance bin</td>
</tr>
<tr>
<td>SNP missingness</td>
<td><code>snp_missingness.txt.gz</code></td>
<td>which cohorts contain each variant</td>
</tr>
<tr>
<td>Cochran-Q</td>
<td><code>cochran_q.txt.gz</code></td>
<td>effect-size heterogeneity across cohorts</td>
</tr>
<tr>
<td>Summary</td>
<td><code>heterogeneity.txt.gz</code></td>
<td>per-cohort rollup</td>
</tr>
</tbody>
</table>
<p>Use <code>heterogeneity.txt.gz</code> for the first pass. Open detailed files when one
cohort has unusually high missingness, high LD differences, or many
heterogeneous SNPs.</p>
<h2 id="practical-review-flow">Practical Review Flow<a class="headerlink" href="#practical-review-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Sort <code>qc.txt.gz</code> by <code>lambda_s</code>, <code>n_lambda_s_outlier</code>, and <code>maf_corr</code>.</li>
<li>Pick the worst locus for each suspicious cohort.</li>
<li>Open <code>expected_z.txt.gz</code>, <code>dentist_s.txt.gz</code>, and <code>compare_maf.txt.gz</code>.</li>
<li>Plot the locus with <code>credtools plot</code>.</li>
<li>Decide whether to remove outliers, change LD reference, or drop the locus.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>