
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Jianhua-Wang.github.io/credtools/reference/file-schemas/">
      
      
        <link rel="prev" href="../../guides/troubleshooting/">
      
      
        <link rel="next" href="../qc-metrics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>File Schemas - CREDTOOLS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#file-schemas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CREDTOOLS" class="md-header__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CREDTOOLS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              File Schemas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CREDTOOLS" class="md-nav__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CREDTOOLS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/from-raw-gwas-to-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raw GWAS to Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-an-existing-loci-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Existing Loci List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pre-generated-ld-ukb-1kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Generated LD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/single-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multi-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/visualize-qc-and-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize QC and Results
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/input-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Known Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/external-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Tools and Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-meta-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Meta Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-finemapping-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Fine-Mapping Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/finemapping-tool-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping Tool Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quality-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plot-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/batch-hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batch and HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    File Schemas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    File Schemas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#population-config" class="md-nav__link">
    <span class="md-ellipsis">
      Population Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-summary-statistics-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Raw Summary Statistics Aliases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#munged-summary-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Munged Summary Statistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci-list" class="md-nav__link">
    <span class="md-ellipsis">
      Loci List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genotype-config" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-behind-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      Files Behind prefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ld-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      LD Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ld-map" class="md-nav__link">
    <span class="md-ellipsis">
      LD Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fine-mapping-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qc-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      QC Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heterogeneity-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Heterogeneity Outputs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qc-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QC Metrics Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/munge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    munge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/chunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chunk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    prepare
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    meta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/finemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    finemap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#population-config" class="md-nav__link">
    <span class="md-ellipsis">
      Population Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-summary-statistics-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Raw Summary Statistics Aliases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#munged-summary-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Munged Summary Statistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci-list" class="md-nav__link">
    <span class="md-ellipsis">
      Loci List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genotype-config" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-behind-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      Files Behind prefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ld-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      LD Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ld-map" class="md-nav__link">
    <span class="md-ellipsis">
      LD Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fine-mapping-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qc-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      QC Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heterogeneity-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Heterogeneity Outputs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="file-schemas">File Schemas<a class="headerlink" href="#file-schemas" title="Permanent link">&para;</a></h1>
<p>This page is the strict version of the input and output file formats. Use it
when you are creating files outside CREDTOOLS or checking a failed run.</p>
<h2 id="population-config">Population Config<a class="headerlink" href="#population-config" title="Permanent link">&para;</a></h2>
<p>Used by <code>credtools munge</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>popu    cohort  sample_size path
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>EUR UKBB    400000  /data/EUR.sumstats.gz
</code></pre></div>
<p>Used by <code>credtools chunk</code> when LD extraction is needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>popu    cohort  sample_size path    ld_ref
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>EUR UKBB    400000  work/munged/EUR_UKBB.munged.txt.gz  /ref/EUR
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>popu</code></td>
<td>string</td>
<td>yes</td>
<td>population or ancestry label</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>string</td>
<td>yes</td>
<td>cohort or study label</td>
</tr>
<tr>
<td><code>sample_size</code></td>
<td>integer</td>
<td>yes</td>
<td>cohort sample size</td>
</tr>
<tr>
<td><code>path</code></td>
<td>path</td>
<td>yes</td>
<td>summary statistics file</td>
</tr>
<tr>
<td><code>ld_ref</code></td>
<td>PLINK prefix</td>
<td>for <code>chunk</code> LD extraction</td>
<td>path prefix for <code>.bed/.bim/.fam</code></td>
</tr>
</tbody>
</table>
<h2 id="raw-summary-statistics-aliases">Raw Summary Statistics Aliases<a class="headerlink" href="#raw-summary-statistics-aliases" title="Permanent link">&para;</a></h2>
<p><code>credtools munge</code> can recognize common raw headers.</p>
<table>
<thead>
<tr>
<th>CREDTOOLS column</th>
<th>Common aliases</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CHR</code></td>
<td><code>CHROM</code>, <code>#CHROM</code>, <code>chromosome</code>, <code>Chromosome</code></td>
</tr>
<tr>
<td><code>BP</code></td>
<td><code>POS</code>, <code>Position</code>, <code>position</code>, <code>base_pair_location</code>, <code>pos</code></td>
</tr>
<tr>
<td><code>SNPID</code></td>
<td><code>SNP</code>, <code>MarkerName</code>, <code>variant</code>, <code>ID</code></td>
</tr>
<tr>
<td><code>EA</code></td>
<td><code>A1</code>, <code>effect_allele</code>, <code>ALT</code>, <code>Allele1</code></td>
</tr>
<tr>
<td><code>NEA</code></td>
<td><code>A2</code>, <code>other_allele</code>, <code>REF</code>, <code>Allele2</code></td>
</tr>
<tr>
<td><code>EAF</code></td>
<td><code>FRQ</code>, <code>FREQ</code>, <code>frequency</code>, <code>Freq1</code></td>
</tr>
<tr>
<td><code>MAF</code></td>
<td><code>MAF</code></td>
</tr>
<tr>
<td><code>BETA</code></td>
<td><code>beta</code>, <code>Beta</code>, <code>effect</code>, <code>Effect</code></td>
</tr>
<tr>
<td><code>SE</code></td>
<td><code>StdErr</code>, <code>stderr</code>, <code>standard_error</code></td>
</tr>
<tr>
<td><code>P</code></td>
<td><code>PVAL</code>, <code>P_BOLT_LMM</code>, <code>pvalue</code>, <code>P-value</code>, <code>p_value</code></td>
</tr>
<tr>
<td><code>N</code></td>
<td><code>n</code>, <code>sample_size</code>, <code>NMISS</code></td>
</tr>
<tr>
<td><code>INFO</code></td>
<td><code>info</code>, <code>imputation_quality</code></td>
</tr>
<tr>
<td><code>Z</code></td>
<td><code>STAT</code>, <code>zscore</code>, <code>z_score</code></td>
</tr>
<tr>
<td><code>RSID</code></td>
<td><code>rsid</code>, <code>rs</code></td>
</tr>
</tbody>
</table>
<p>When aliases are not enough, pass a JSON mapping to <code>munge</code>.</p>
<h2 id="munged-summary-statistics">Munged Summary Statistics<a class="headerlink" href="#munged-summary-statistics" title="Permanent link">&para;</a></h2>
<p><code>credtools munge</code> writes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>CHR BP  SNPID   EA  NEA EAF BETA    SE  P   N   RSID
</code></pre></div>
<p>Prepared locus files loaded by fine-mapping may also include <code>MAF</code>, which is
derived from <code>EAF</code> when CREDTOOLS loads and munges the locus file.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Required for fine-mapping</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>yes</td>
<td>generated as <code>chr-bp-sortedAllele1-sortedAllele2</code></td>
</tr>
<tr>
<td><code>CHR</code>, <code>BP</code></td>
<td>yes</td>
<td>chromosome and base-pair position</td>
</tr>
<tr>
<td><code>EA</code>, <code>NEA</code></td>
<td>yes</td>
<td>effect and non-effect allele</td>
</tr>
<tr>
<td><code>EAF</code></td>
<td>strongly recommended</td>
<td>used to derive <code>MAF</code></td>
</tr>
<tr>
<td><code>MAF</code></td>
<td>required by FINEMAP</td>
<td>derived during loading when <code>EAF</code> exists</td>
</tr>
<tr>
<td><code>BETA</code>, <code>SE</code>, <code>P</code></td>
<td>yes</td>
<td>model inputs</td>
</tr>
<tr>
<td><code>N</code></td>
<td>recommended</td>
<td>sample size also comes from <code>loci_list.txt</code></td>
</tr>
<tr>
<td><code>RSID</code></td>
<td>optional</td>
<td>carried into reports when present</td>
</tr>
</tbody>
</table>
<h2 id="loci-list">Loci List<a class="headerlink" href="#loci-list" title="Permanent link">&para;</a></h2>
<p>Used by <code>prepare</code>, <code>meta</code>, <code>qc</code>, <code>finemap</code>, and <code>pipeline</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>locus_id    chr start   end popu    cohort  sample_size prefix
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>locus_1 1   50000000    50500000    EUR UKBB    400000  data/EUR_UKBB_locus_1
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>locus_1 1   50000000    50500000    AFR MVP 90000   data/AFR_MVP_locus_1
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>locus_id</code></td>
<td>string</td>
<td>rows with the same value are analyzed together</td>
</tr>
<tr>
<td><code>chr</code></td>
<td>integer</td>
<td>must be the same for all rows in one <code>locus_id</code></td>
</tr>
<tr>
<td><code>start</code></td>
<td>integer</td>
<td>must be positive</td>
</tr>
<tr>
<td><code>end</code></td>
<td>integer</td>
<td>must be greater than <code>start</code></td>
</tr>
<tr>
<td><code>popu</code></td>
<td>string</td>
<td>population label</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>string</td>
<td>cohort label</td>
</tr>
<tr>
<td><code>sample_size</code></td>
<td>integer</td>
<td>must be positive</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>path prefix</td>
<td>no file extension</td>
</tr>
</tbody>
</table>
<p>Each <code>popu + cohort + locus_id</code> combination must be unique.</p>
<h2 id="genotype-config">Genotype Config<a class="headerlink" href="#genotype-config" title="Permanent link">&para;</a></h2>
<p>Used by <code>credtools prepare</code>.</p>
<p>JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;EUR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ref/ukb_eur&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;AFR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ref/1kg_afr&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
</code></pre></div>
<p>TSV:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>popu    ld_ref
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>EUR /ref/ukb_eur
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>AFR /ref/1kg_afr
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>popu</code></td>
<td>string</td>
<td>must match <code>popu</code> in the prepare input</td>
</tr>
<tr>
<td><code>ld_ref</code></td>
<td>path prefix</td>
<td>PLINK prefix without <code>.bed</code>, <code>.bim</code>, or <code>.fam</code></td>
</tr>
</tbody>
</table>
<h2 id="files-behind-prefix">Files Behind <code>prefix</code><a class="headerlink" href="#files-behind-prefix" title="Permanent link">&para;</a></h2>
<p>CREDTOOLS checks these names:</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Accepted names</th>
</tr>
</thead>
<tbody>
<tr>
<td>summary statistics</td>
<td><code>{prefix}.sumstat</code>, <code>{prefix}.sumstats.gz</code></td>
</tr>
<tr>
<td>LD matrix</td>
<td><code>{prefix}.ld</code>, <code>{prefix}.ld.npz</code></td>
</tr>
<tr>
<td>LD map</td>
<td><code>{prefix}.ldmap</code>, <code>{prefix}.ldmap.gz</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Prefix is not a folder</p>
<p>If <code>prefix</code> is <code>data/EUR_locus_1</code>, CREDTOOLS reads
<code>data/EUR_locus_1.sumstats.gz</code>, not
<code>data/EUR_locus_1/sumstats.gz</code>.</p>
</div>
<h2 id="ld-matrix">LD Matrix<a class="headerlink" href="#ld-matrix" title="Permanent link">&para;</a></h2>
<p>Text LD files use lower-triangular rows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>1
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>0.12    1
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>-0.03   0.25    1
</code></pre></div>
<p><code>.npz</code> LD files store a square matrix. CREDTOOLS loads the first array in the
archive and replaces missing values with zero.</p>
<h2 id="ld-map">LD Map<a class="headerlink" href="#ld-map" title="Permanent link">&para;</a></h2>
<p>Minimum columns:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>CHR BP  A1  A2
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>1   50000123    A   G
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>1   50000456    C   T
</code></pre></div>
<p>Optional but useful:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>if absent, CREDTOOLS creates one</td>
</tr>
<tr>
<td><code>AF2</code></td>
<td>allele frequency used by MAF comparison and SuSiEx preparation</td>
</tr>
</tbody>
</table>
<p>The number of LD map rows must match the number of LD matrix rows.</p>
<h2 id="fine-mapping-outputs">Fine-Mapping Outputs<a class="headerlink" href="#fine-mapping-outputs" title="Permanent link">&para;</a></h2>
<p><code>pips.txt.gz</code> always includes:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SNPID</code></td>
<td>variant identifier</td>
</tr>
<tr>
<td><code>PIP</code></td>
<td>posterior inclusion probability</td>
</tr>
<tr>
<td><code>CRED</code></td>
<td>credible set index; <code>0</code> means not assigned</td>
</tr>
</tbody>
</table>
<p>For one input row, it also includes available summary-statistic columns such as
<code>CHR</code>, <code>BP</code>, <code>RSID</code>, <code>EA</code>, <code>NEA</code>, <code>EAF</code>, <code>MAF</code>, <code>BETA</code>, <code>SE</code>, <code>P</code>, and <code>R2</code>.</p>
<p>For multiple input rows, study-specific columns are prefixed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>EUR_UKBB_P
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>EUR_UKBB_R2
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>AFR_MVP_P
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>AFR_MVP_R2
</code></pre></div>
<p>Other common result files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>credible_sets_summary.txt.gz</code></td>
<td>one row per credible set</td>
</tr>
<tr>
<td><code>causal_variants.txt.gz</code></td>
<td>variants with <code>CRED != 0</code></td>
</tr>
<tr>
<td><code>parameters.json</code></td>
<td>tool, settings, and run metadata</td>
</tr>
<tr>
<td><code>run_summary.log</code></td>
<td>success, failure, and parameter summary</td>
</tr>
</tbody>
</table>
<h2 id="qc-outputs">QC Outputs<a class="headerlink" href="#qc-outputs" title="Permanent link">&para;</a></h2>
<p>Global and per-locus QC summaries use the same schema:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>popu    cohort  n_snps  n_1e-5  n_5e-8  maf_corr    lambda_s    n_lambda_s_outlier  n_dentist_s_outlier
</code></pre></div>
<p>When C1b is enabled, <code>n_c1b_outlier</code> is appended.</p>
<p>Detailed QC files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Key columns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>expected_z.txt.gz</code></td>
<td><code>SNPID</code>, <code>z</code>, <code>condmean</code>, <code>condvar</code>, <code>z_std_diff</code>, <code>logLR</code>, <code>lambda_s</code>, <code>cohort</code></td>
</tr>
<tr>
<td><code>dentist_s.txt.gz</code></td>
<td><code>SNPID</code>, <code>t_dentist_s</code>, <code>-log10p_dentist_s</code>, <code>r2</code>, <code>cohort</code></td>
</tr>
<tr>
<td><code>compare_maf.txt.gz</code></td>
<td><code>SNPID</code>, <code>MAF_sumstats</code>, <code>MAF_ld</code>, <code>cohort</code></td>
</tr>
<tr>
<td><code>cleaned/outlier_snps.txt.gz</code></td>
<td><code>SNPID</code>, <code>C1_ld_mismatch</code>, <code>C2_marginal</code>, <code>C3_dentist_s</code>, optional <code>C1b_high_z_residual</code></td>
</tr>
<tr>
<td><code>cleaned/cleaned_loci_info.txt.gz</code></td>
<td>loci list pointing to cleaned files</td>
</tr>
</tbody>
</table>
<h2 id="heterogeneity-outputs">Heterogeneity Outputs<a class="headerlink" href="#heterogeneity-outputs" title="Permanent link">&para;</a></h2>
<p><code>meta</code> and <code>pipeline</code> can write heterogeneity summaries:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Key columns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>heterogeneity.txt.gz</code></td>
<td><code>popu</code>, <code>cohort</code>, <code>ld_4th_moment_mean</code>, <code>ld_decay_rate</code>, <code>missing_rate</code>, <code>cochran_q_median</code>, <code>i_squared_median</code>, <code>n_het_snps</code></td>
</tr>
<tr>
<td><code>ld_4th_moment.txt.gz</code></td>
<td>per-variant LD fourth-moment values by cohort</td>
</tr>
<tr>
<td><code>ld_decay.txt.gz</code></td>
<td><code>distance_kb</code>, <code>r2_avg</code>, <code>decay_rate</code>, <code>cohort</code></td>
</tr>
<tr>
<td><code>cochran_q.txt.gz</code></td>
<td><code>SNPID</code>, <code>Q</code>, <code>Q_pvalue</code>, <code>I_squared</code>, <code>k</code></td>
</tr>
<tr>
<td><code>snp_missingness.txt.gz</code></td>
<td>variant presence or absence by cohort</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>