
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Jianhua-Wang.github.io/credtools/guides/input-files/">
      
      
        <link rel="prev" href="../../tutorials/visualize-qc-and-results/">
      
      
        <link rel="next" href="../output-files/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Input Files - CREDTOOLS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CREDTOOLS" class="md-header__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CREDTOOLS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input Files
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CREDTOOLS" class="md-nav__button md-logo" aria-label="CREDTOOLS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CREDTOOLS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jianhua-Wang/credtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/credtools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/from-raw-gwas-to-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raw GWAS to Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-an-existing-loci-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Existing Loci List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pre-generated-ld-ukb-1kg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Generated LD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/single-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multi-ancestry-finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Ancestry Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/visualize-qc-and-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize QC and Results
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#population-config" class="md-nav__link">
    <span class="md-ellipsis">
      Population Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-statistics-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Statistics Columns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci-list" class="md-nav__link">
    <span class="md-ellipsis">
      Loci List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genotype-config-for-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype Config for prepare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-behind-each-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      Files Behind Each Prefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-input-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Input Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Known Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Tools and Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-meta-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Meta Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-finemapping-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choosing a Fine-Mapping Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finemapping-tool-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping Tool Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plot Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batch and HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qc-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QC Metrics Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/munge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    munge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/chunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chunk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    prepare
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    meta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/finemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    finemap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta-Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/finemapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#population-config" class="md-nav__link">
    <span class="md-ellipsis">
      Population Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-statistics-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Statistics Columns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci-list" class="md-nav__link">
    <span class="md-ellipsis">
      Loci List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genotype-config-for-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype Config for prepare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-behind-each-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      Files Behind Each Prefix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-input-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Input Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="input-files">Input Files<a class="headerlink" href="#input-files" title="Permanent link">&para;</a></h1>
<p>CREDTOOLS has three main entry points:</p>
<ol>
<li>a population config for raw genome-wide files,</li>
<li>a loci list for prepared locus-level files.</li>
<li>a genotype config when you run <code>credtools prepare</code> separately.</li>
</ol>
<p>Use the population config when you want CREDTOOLS to create loci for you. Use
the loci list when your locus files already exist. Use the genotype config only
when <code>credtools prepare</code> needs to extract LD from PLINK references.</p>
<h2 id="population-config">Population Config<a class="headerlink" href="#population-config" title="Permanent link">&para;</a></h2>
<p>Use this with <code>credtools munge</code> and <code>credtools chunk</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>popu    cohort  sample_size path    ld_ref
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>EUR UKBB    400000  /data/eur.sumstats  /ref/EUR
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>AFR MVP 90000   /data/afr.sumstats  /ref/AFR
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>EAS BBJ 180000  /data/eas.sumstats  /ref/EAS
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>Required for</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>popu</code></td>
<td><code>munge</code>, <code>chunk</code></td>
<td>population or ancestry label</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td><code>munge</code>, <code>chunk</code></td>
<td>cohort or study label</td>
</tr>
<tr>
<td><code>sample_size</code></td>
<td><code>munge</code>, <code>chunk</code></td>
<td>sample size for the row</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>munge</code>, <code>chunk</code></td>
<td>summary statistics path</td>
</tr>
<tr>
<td><code>ld_ref</code></td>
<td><code>chunk</code> with LD extraction</td>
<td>PLINK prefix for <code>.bed/.bim/.fam</code></td>
</tr>
</tbody>
</table>
<p><code>credtools munge</code> accepts extra columns, so it is fine to include <code>ld_ref</code> from
the beginning.</p>
<div class="admonition tip">
<p class="admonition-title">Use stable labels</p>
<p>Keep <code>popu</code> short (<code>EUR</code>, <code>AFR</code>, <code>EAS</code>) and keep <code>cohort</code> readable
(<code>UKBB</code>, <code>MVP</code>, <code>BBJ</code>). These labels appear in output files.</p>
</div>
<h2 id="summary-statistics-columns">Summary Statistics Columns<a class="headerlink" href="#summary-statistics-columns" title="Permanent link">&para;</a></h2>
<p>After munging, CREDTOOLS expects standard columns:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>SNPID   CHR BP  RSID    EA  NEA EAF MAF BETA    SE  P   N
</code></pre></div>
<p>The raw input can use common aliases such as <code>CHROM</code>, <code>POS</code>, <code>A1</code>, <code>A2</code>,
<code>PVAL</code>, or <code>p_value</code>. <code>credtools munge</code> tries to map them automatically.</p>
<p>If your headers are unusual, create a mapping:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;column_mapping&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;chromosome_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CHR&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&quot;genomic_position&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BP&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&quot;tested_allele&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EA&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">&quot;other_allele&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NEA&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">&quot;effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BETA&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">&quot;stderr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SE&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">}</span>
</code></pre></div>
<p>Then run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>credtools<span class="w"> </span>munge<span class="w"> </span>population_config.tsv<span class="w"> </span>work/munged<span class="w"> </span>--config<span class="w"> </span>column_mapping.json
</code></pre></div>
<h2 id="loci-list">Loci List<a class="headerlink" href="#loci-list" title="Permanent link">&para;</a></h2>
<p>Use this with <code>credtools meta</code>, <code>credtools qc</code>, <code>credtools finemap</code>, and
<code>credtools pipeline</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>locus_id    chr start   end popu    cohort  sample_size prefix
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>locus_1 1   50000000    50500000    EUR UKBB    400000  data/EUR_UKBB_locus_1
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>locus_1 1   50000000    50500000    AFR MVP 90000   data/AFR_MVP_locus_1
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>locus_id</code></td>
<td>groups rows from the same genomic region</td>
</tr>
<tr>
<td><code>chr</code></td>
<td>chromosome</td>
</tr>
<tr>
<td><code>start</code></td>
<td>locus start position</td>
</tr>
<tr>
<td><code>end</code></td>
<td>locus end position</td>
</tr>
<tr>
<td><code>popu</code></td>
<td>population label</td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>cohort label</td>
</tr>
<tr>
<td><code>sample_size</code></td>
<td>sample size</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>file prefix, without extension</td>
</tr>
</tbody>
</table>
<p>All rows with the same <code>locus_id</code> must have the same <code>chr</code>, <code>start</code>, and <code>end</code>.
Each <code>popu + cohort + locus_id</code> combination must be unique.</p>
<h2 id="genotype-config-for-prepare">Genotype Config for <code>prepare</code><a class="headerlink" href="#genotype-config-for-prepare" title="Permanent link">&para;</a></h2>
<p>Use a genotype config when chunked summary statistics exist but LD files still
need to be extracted from genotype references.</p>
<p>JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;EUR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ref/ukb_eur&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;AFR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ref/1kg_afr&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;EAS&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ref/1kg_eas&quot;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span>
</code></pre></div>
<p>TSV:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>popu    ld_ref
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>EUR /ref/ukb_eur
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>AFR /ref/1kg_afr
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>EAS /ref/1kg_eas
</code></pre></div>
<p>Each key must match a <code>popu</code> value in the input loci list. Each value is a
genotype prefix, usually a PLINK prefix without <code>.bed</code>, <code>.bim</code>, or <code>.fam</code>.</p>
<h2 id="files-behind-each-prefix">Files Behind Each Prefix<a class="headerlink" href="#files-behind-each-prefix" title="Permanent link">&para;</a></h2>
<p>CREDTOOLS searches for:</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Accepted names</th>
</tr>
</thead>
<tbody>
<tr>
<td>summary statistics</td>
<td><code>{prefix}.sumstat</code>, <code>{prefix}.sumstats.gz</code></td>
</tr>
<tr>
<td>LD matrix</td>
<td><code>{prefix}.ld</code>, <code>{prefix}.ld.npz</code></td>
</tr>
<tr>
<td>LD map</td>
<td><code>{prefix}.ldmap</code>, <code>{prefix}.ldmap.gz</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">The prefix is not a directory</p>
<p>If <code>prefix</code> is <code>data/EUR_locus_1</code>, CREDTOOLS reads
<code>data/EUR_locus_1.sumstats.gz</code>, not <code>data/EUR_locus_1/sumstats.gz</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">CLI workflows expect LD files</p>
<p>Even if you plan to use <code>--tool abf</code>, the current CLI loader expects an LD
matrix and LD map behind each <code>prefix</code>. Use the Python API if you need a
true no-LD ABF run.</p>
</div>
<h2 id="quick-input-checklist">Quick Input Checklist<a class="headerlink" href="#quick-input-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Paths are relative to the directory where you run the command, or absolute.</li>
<li>Summary statistics and LD map use the same genome build.</li>
<li>Alleles are A/C/G/T after munging.</li>
<li><code>sample_size</code> is a positive integer.</li>
<li><code>prefix</code> does not include an extension.</li>
<li>The LD matrix row order matches the LD map row order.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>